dynamodb {
  PeopleTable {
    name = "people"
    hash-key = {
      name = "id"
      key-type = "S"
    }
    stream = "KEYS_ONLY"
    rcu = 1
    wcu = 1
  }
  PeopleIdsTable {
    name = "people_ids"
    hash-key = {
      name = "id"
      key-type = "S"
    }
    rcu = 1
    wcu = 1
  }
}