dynamodb {
  People {
    name = people
    hash-key = {
      name = id
      type = S
    }
    stream = KEYS_ONLY
    rcu = 1
    wcu = 1
  }
  PeopleIds {
    name = people_ids
    hash-key = {
      name = id
      type = S
    }
    rcu = 1
    wcu = 1
  }
}